# tenantcontrol

./: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  settings.gradle
res/drawable-night-v21/: status.xml
res/drawable-v21/: list_sheet.xml  sheet.xml  status_red.xml
res/layout/: dialog_layout.xml  host_item.xml  main_layout.xml  main_list.xml
res/menu/: main_menu.xml
res/navigation/: main_graph.xml
res/transition/: main_trans.xml
res/values/: attrs.xml  color.xml  strings.xml  styles.xml
res/values-night/: styles.xml
res/values-ru/: strings.xml
res/xml/: network_security_config.xml  preferences.xml
src/main/java/org/android/drtools/tenantcontrol/: AbstractSyncTask.java  BackgroundSyncTask.java  Commons.java  DataController.java  DefaultSyncTask.java  MainListFragment.java  MyDrawerToggle.java  MyNumberPicker.java  MyResViewAdapter.java  MyWorker.java  SecondsPickerPreference.java  SecondsPickerPreferenceDialog.java  SetPrefsFragment.java  TenantControlActivity.java  VisualSyncTask.java
